REACT_APP_API_KEY = AIzaSyBUmw68mqEm-tjANEeypExdlk2iI9PXijE
REACT_APP_AUTH_DOMAIN = twitter-app-99616.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-app-99616
REACT_APP_STORAGE_BUCKET = twitter-app-99616.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 867271759072
REACT_APP_APP_ID = 1:867271759072:web:545c702440544a627bec85